<?xml version="1.0"?>
<sdf version="1.7">
  <model name="dvl500_300">
    <pose>4 0 0.5 0 0.0 3.14</pose>
    <link name="dvl500_base_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>3.5</mass>
        <inertia>
          <ixx>0.0195872</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0195872</iyy>
          <iyz>0</iyz>
          <izz>0.0151357</izz>
        </inertia>
      </inertial>
      <gravity>1</gravity>

      <!-- Camera sensor -->
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>/sensor/camera</topic>
      </sensor>

      <!-- Depth Camera sensor -->
      <sensor name="depth_camera" type="depth_camera">
        <update_rate>10</update_rate>
        <topic>/sensor/depth_camera</topic>
        <enable_metrics>true</enable_metrics>
        <camera>
          <horizontal_fov>1.05</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
      </sensor>

      <!-- Multibeam Sonar sensor -->
      <sensor name="multibeam_sonar" type="custom" gz:type="multibeam_sonar">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <topic>/sensor/multibeam_sonar</topic>
        <visualize>true</visualize>
        <gz:multibeam_sonar>
          <ray degrees="true">
            <scan>
                <horizontal>
                  <samples>256</samples>
                  <min_angle>-0.78539816339</min_angle>
                  <max_angle>0.78539816339</max_angle>
                </horizontal>
                <vertical>
                  <rays>3</rays>
                  <min_angle>-0.349066</min_angle>
                  <max_angle>0.349066</max_angle>
                </vertical>
            </scan>
            <range>
                <min>0.1</min>
                <max>5.0</max>
            </range>
          </ray>
        </gz:multibeam_sonar>
      </sensor>

      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name="dvl500_base_link_visual">
        <pose>0 0 0 0 0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <!-- Mesh is actually for a Nortek DVL1000-4000m for now -->
            <uri>model://meshes/nortek_dvl500_300/DVL500-300m.dae</uri>
          </mesh>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name="dvl500_base_link_collision">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 3.14159 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.093</radius>
            <length>0.203</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
