<!-- <?xml version="1.0"?>
<sdf version="1.9">
  <world name="sonar_seabed_world">

    <light type="directional" name="sun_light">
      <cast_shadows>false</cast_shadows>

      <pose>0 0 20 0 0 0</pose>

      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>

      <direction>-0.5 0.1 -1</direction>
    </light>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <include>
      <uri>model://seabed_dem</uri>
    </include>

  </world>
</sdf> -->


<!-- <sdf version="1.6">
  <world name="sonar_seabed_world">

    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.5 0.7 0.9 1.0</background>
      <shadows>false</shadows>
    </scene>

    <light name="sun_light" type="directional">
      <pose>0 0 100 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.3 0.2 -0.9</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="fill_light" type="directional">
      <pose>0 0 50 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>0.3 -0.2 -0.5</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <model name="seabed_dem">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="terrain_link">

        <collision name="terrain_collision">
          <geometry>
            <mesh>
              <uri>/home/safayat/gazebo_worlds/seabed_dem.obj</uri>
            </mesh>
          </geometry>
        </collision>

        <visual name="terrain_visual">
          <geometry>
            <mesh>
              <uri>/home/safayat/gazebo_worlds/seabed_dem.obj</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.7 0.6 0.4 1</ambient>
            <diffuse>0.7 0.6 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

      </link>
    </model>

  </world>
</sdf> -->


<sdf version="1.6">
  <world name="sonar_seabed_world">

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <!-- <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/> -->
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.3 0.3 0.3 1.0</ambient>
      <background>0.5 0.7 0.9 1.0</background>
      <shadows>false</shadows>
    </scene>

    <light name="sun_light" type="directional">
      <pose>0 0 100 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.3 -0.8</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="fill_light" type="directional">
      <pose>0 0 50 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>0.5 -0.3 -0.5</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <model name="seabed_dem">
      <static>true</static>
      <pose>-20.875 -6.625 0 0 0 0</pose>
      <link name="terrain_link">
        <collision name="terrain_collision">
          <geometry>
            <mesh>
              <uri>/home/safayat/gazebo_worlds/seabed_dem.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="terrain_visual">
          <geometry>
            <mesh>
              <uri>/home/safayat/gazebo_worlds/seabed_dem.obj</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.65 0.55 0.35 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="model_with_lidar">
      <pose>0.0005 -0.0018 2 0 0 2.657</pose>
      <!-- 0 0 2 0 0 3.14 -->

      <link name="link">
        <pose>0 0 0 0 0 0</pose>

        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>

        <sensor name="gpu_lidar" type="gpu_lidar">
          <pose>0 0 0 0 1.5708 0</pose>
          <topic>lidar</topic>
          <update_rate>10</update_rate>

          <lidar>
            <scan>
              <horizontal>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.593412</min_angle>
                <!-- -0.6981317 -->
                <max_angle>-0.279253</max_angle>
              </horizontal>

              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>

            <range>
              <min>0.08</min>
              <max>20.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>

          <always_on>1</always_on>
          <visualize>true</visualize>
        </sensor>
      </link>

      <static>true</static>
    </model>

  </world>
</sdf>